# ERS

./: build.gradle  signing_config.gradle
app/: build.gradle
app/src/androidTest/java/com/askfood/ers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askfood/ers/: ERSApp.java
app/src/main/java/com/askfood/ers/api/: EncasementApi.java
app/src/main/java/com/askfood/ers/api/model/: UserLoginModel.java
app/src/main/java/com/askfood/ers/base/: AbsBaseActivity.java  AbsBaseFragment.java  AppManager.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  BaseWebFragment.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/askfood/ers/base/call/: AppCallBack.java
app/src/main/java/com/askfood/ers/base/dialog/: DialogCallBack.java  DialogCallBack2.java  DialogUtil.java  ToastUtil.java
app/src/main/java/com/askfood/ers/base/handler/: WeakHandler.java
app/src/main/java/com/askfood/ers/base/rx/: Retry2WhenProcess.java  RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java  RxException.java  RxPermissionsUtil.java  RxUtil.java
app/src/main/java/com/askfood/ers/base/share/: AndroidShare.java
app/src/main/java/com/askfood/ers/base/toasty/: Toasty.java  ToastyUtils.java
app/src/main/java/com/askfood/ers/base/utils/: NetworkUtil.java
app/src/main/java/com/askfood/ers/base/validate/: ValidateInfo.java
app/src/main/java/com/askfood/ers/base/widget/: BrowserLayout.java  DrawableTextView.java  LinesEditView.java
app/src/main/java/com/askfood/ers/bluetooth/: BluetoothHelp.java  PrintUtils.java
app/src/main/java/com/askfood/ers/encryption/: AES.java  DES.java  HMac.java  MD5.java  RSA.java
app/src/main/java/com/askfood/ers/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/askfood/ers/injection/module/: ActivityModule.java  ApplicationModule.java  GreenDaoModule.java
app/src/main/java/com/askfood/ers/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  preFragment.java
app/src/main/java/com/askfood/ers/net/: ApiErrFunc.java  BaseListObserver.java  BaseObserver.java  NetworkUtil.java  RetrofitUtils.java  Retry2WhenProcess.java  RetryWhenProcess.java  RxException.java
app/src/main/java/com/askfood/ers/net/Interceptor/: AbsHeaderInterceptor.java  LoginInterceptor.java
app/src/main/java/com/askfood/ers/net/config/: CommonConstants.java
app/src/main/java/com/askfood/ers/net/exception/: ApiException.java
app/src/main/java/com/askfood/ers/net/mode/: ApiCode.java  ApiHost.java  ApiListResult.java  ApiResult.java  HttpHeaders.java
app/src/main/java/com/askfood/ers/net/okhttp/: AbsAPICallback.java  Config.java  FileCallBack.java  HttpMethod.java  NetWorkHelper.java  OkHttpUtils.java  ProgressRequestBody.java
app/src/main/java/com/askfood/ers/net/retrofitConverter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/askfood/ers/net/server/: ApiTokenService.java
app/src/main/java/com/askfood/ers/net/utils/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/askfood/ers/presenter/: BillModifyContract.java  CheckBusinessContract.java  GrabBillContract.java  GrabListContract.java  HomeContract.java  LoginContract.java  MainBusinessContract.java  PickingContract.java  PrintCodeBoxContract.java  RecheckMainContract.java  ScanBluetoothContract.java  ScanCodeContract.java  WorkBoxCodeContract.java
app/src/main/java/com/askfood/ers/presenter/impl/: BillModifyPresenterImpl.java  CheckBusinessPresenterImpl.java  GrabBillPresenterImpl.java  GrabListPresenterImpl.java  HomePresenterImpl.java  LoginPresenterImpl.java  MainBusinessPresenterImpl.java  PickingPresenterImpl.java  PrintCodePresenterImpl.java  RecheckMainPresenterImpl.java  ScanBluetoothPresenterImpl.java  ScanCodePresenterImpl.java  WorkBoxCodePresenterImpl.java
app/src/main/java/com/askfood/ers/singn/: Singn.java
app/src/main/java/com/askfood/ers/ui/activity/: BillModifyActivity.java  CheckBusinessActilvity.java  GrabBillActivity.java  GrabListActivity.java  HomeActivity.java  LoginActivity.java  MainBusinessActivity.java  PickingActivity.java  PrintCodeBoxActivity.java  RecheckMainActivity.java  ScanBluetootActivity.java  ScanCodeActivity.java  WelcomeActivity.java  WorkBoxCodeActivity.java  (+1 more)
app/src/main/java/com/askfood/ers/utils/: AppUtils.java  Base64.java  CameraBitmapUtil.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  DateUtil.java  FileUtils.java  IOUtils.java  IdWorker.java  IntentUtils.java  KissTools.java  LocationUtils.java  PreferencesUtil.java  ScreenUtils.java  StringUtils.java  Utils.java  WakeLockUtils.java
app/src/main/java/com/barcode/: BeepManager.java  BootBroadcastReceiver.java  ScanDeviceType.java  ScanListener.java  ScanService.java
app/src/main/java/top/wuhaojie/bthelper/: BtHelperClient.java  MessageItem.java
app/src/main/res/drawable/: selector_item_checked.xml
app/src/main/res/layout/: activity_bill_modify.xml  activity_bluetooth.xml  activity_grab_bill.xml  activity_grablist.xml  activity_index.xml  activity_login.xml  activity_main_business.xml  activity_picking.xml  activity_print_codebox.xml  activity_recheck.xml  activity_recheck_business.xml  activity_scan_code.xml  activity_start_work.xml  activity_welcome.xml  activity_zxing_scan.xml  dialog_modiey_bill.xml  include_toolbar.xml  item_bill.xml  item_order.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: base_attrs.xml  base_colors.xml  base_dimens.xml  base_strings.xml  base_styles.xml  strings.xml  theme_color.xml
app/src/main/res/values-v19/: base_styles.xml
app/src/main/res/values-v21/: base_styles.xml
app/src/test/java/com/askfood/ers/: ExampleUnitTest.java
(+30 files in other folders)
