android {
  signingConfigs {
    debug {
      storeFile file('E:/androidApp/Tpsmp/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file('E:/androidApp/Tpsmp/wangye.jks')
      storePassword 'kingwild'
      keyAlias 'kingwild'
      keyPassword 'kingwild'
    }

  }

}