<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="姓名：张三"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="工种：装箱员"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"

            android:text="本单拣货作业完成"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_msg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_view_item_selector"
        android:padding="3dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"

            android:padding="3dp"
            android:layout_margin="8dp"
            android:textSize="30sp"
            android:text="总件数:"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_boxtotal"
            android:textColor="@color/red_dark"
            android:text="5件"
            android:padding="3dp"
            android:gravity="left"
            android:layout_margin="8dp"
            android:textSize="30sp"


            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"

                android:text="整件："/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv_whole_thing"
                android:text="20000件"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"

                android:text="零货："/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv_zero_foods"
                android:text="20000件"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_view_item_selector"
        android:padding="3dp"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="总件数："/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="3dp"
                android:background="@drawable/edittext_background_rounded"
                android:id="@+id/edit_total"
                android:inputType="numberSigned"
                android:hint="输入总件数"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="存放区域："/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="3dp"
                android:background="@drawable/edittext_background_rounded"
                android:id="@+id/edit_deposit_area"
                android:inputType="text"
                android:hint="输入存放区域"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提交"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
       android:layout_marginTop="20dp"
        android:background="@drawable/bbuton_success_rounded"
        android:layout_marginBottom="15dp"
        android:id="@+id/btn_config"/>
</LinearLayout>