<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/diy_black"
        android:padding="3dp"
        android:text="提示：下拉刷新蓝牙设备列表，点击选择连接的蓝牙调协"
        android:textColor="@color/color_b0b8b2"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_10"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前绑定："
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_cureent_bluetooth"/>

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">




        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/re_bluetooth"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/fab_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:src="@drawable/icon_refresh" />
     </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bbuton_danger_rounded"
        android:text="打印测试"
        android:textColor="@color/white"
        android:id="@+id/btn_printtest"/>
</LinearLayout>